CREATE COLUMNFAMILY caffeinedata.new_caffeine (
  drink_name text PRIMARY KEY,
  volume float,
  calories float,
  caffeine_ml float, 
  caffeine_over_ml float,
  beer float,
  biggby float,
  black float,
  brew float,
  brew_coffee float,
  brewed float,
  brewed_coffee float,
  caffe float,
  caffeine float,
  canned float,
  cappuccino float,
  chai float,
  cherry float,
  coca float,
  coca_cola float,
  coffee float,
  cola float,
  cold float,
  cold_brew float,
  cold_brew_coffee float,
  decaf float,
  dew float,
  diet float,
  donuts float,
  dr float,
  drink float,
  drink_eu float,
  drink_mix float,
  dunkin float,
  dunkin_donuts float,
  energy_drink float,
  energy_drink_eu float,
  energy_drink_mix float,
  energy_shot float,
  energy_water float,
  espresso float,
  eu float,
  extra float,
  fuel float,
  grande float,
  green float,
  green_tea float,
  iced float,
  iced_coffee float,
  iced_tea float,
  instant float,
  instant_coffee float,
  java float,
  juice float,
  latte float,
  mate float,
  mix float,
  mocha float,
  monster float,
  mountain float,
  mountain_dew float,
  nescafe float,
  peet float,
  pepsi float,
  pure float,
  red float,
  rockstar float,
  root float,
  root_beer float,
  shot float,
  soda float,
  sparkling float,
  sparkling_water float,
  starbucks float,
  starbucks_grande float,
  sugar float,
  tea float,
  uk float,
  vanilla float,
  water float,
  zero float,
  zero_sugar float,
);